# XLiveLessNess (XLLN)
Games for Windows LiveLessNess. A complete Games For Windows - LIVE<sup>TM</sup> (GFWL) rewrite.

# XLLN-Modules
The purpose of an XLiveLessNess-Module is to enhance some aspect of one or many GFWL Games/Titles or XLiveLessNess itself.
For example one XLLN-Module may only enhance a single Title in ways such as additional configuration, windowed or borderless modes or even bug fixes to the Title itself. Another XLLN-Module could instead focus on broad functionalities such as embedding/overlaying the XLiveLessNess interface on top of Title windows, or features across many Titles for example that share something in common. XLLN-Network-Adapter is an example of a simple mod that prompts users with a pop-up message box asking which network adapter they want to use for LAN or online play and works on any xlive.dll. So it does not even need to target a Title or XLLN to be a useful XLLN-Module.

It is expected that XLLN-Modules that target specific Titles are named after the Title itself. If the codebase is inherited/migrated from another existing project then the name should be `XLLN-Title-Name-Project-Name`. An example of this naming convention is Project `Cartographer` for which it only targets the `Halo 2` Title. Its module name is therefore `XLLN-Halo-2-Cartographer`.

Any XLLN-Module that only targets specific Titles should only activate (return TRUE in `BOOL InitXllnModule(...)` ) when it is invoked from the correct Title. For example via checksum checks on the Title PE. In the case that access to other XLLN-Modules is required on startup and shutdown then use the `XLLNModulePostInit@41101` and `XLLNModulePreUninit@41102` exports (with `GetModuleHandle`, `GetProcAddress` and the ordinal/export identifier).

Need help figuring something out? Go take a look at the Wiki for answers:
[Wiki Page](https://gitlab.com/GlitchyScripts/xlivelessness/-/wikis)

## License

Copyright (C) 2024 Glitchy Scripts

This library is free software; you can redistribute it and/or
modify it under the terms of exclusively the GNU Lesser General Public
License version 2.1 as published by the Free Software Foundation.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License version 2.1 along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

#

## XLLN-Network-Adapter
This module prompts users with a pop-up message box asking users to set which network adapter they want to use for LAN or online play. It works on any xlive.dll (even GFWL) provided it is loaded/injected on start.
It works by hooking `XLiveInitialize(...)@5000` and `XLiveInitializeEx(...)@5297` and overrides the preferred network adapter that the Title would usually specify (or sets it if it doesn't). Therefore it only prompts the user when the Title goes to initialise xlive.dll.

## XLLN-Warturd
This module is a tool that targets any Titles that contain code obfuscation generated by what is believed to be Microsoft's Warbird obfuscator. Examples of such Titles are Halo 2 Vista, Halo 2 Vista Dedicated Server and Shadowrun.

To enable Warturd the `-xllnwarturd` execution flag must be present.<br>
Refer to the JSON configuration file for setting up deobfuscation attempts: `bin-warturd\XLiveLessNess\xlln-warturd.json`.<br>
Note: in runtime the JSON must be located in the same directory as the main XLiveLessNess Configuration file.

Warturd can be configured to search for and automatically deobfuscate the specified binary (.exe or .dll). Deobfuscating a binary is a multi-step process using this tool. It works by leveraging parts of the partial deobfuscation algorithm already inside the obfuscated binary. It takes all the partially deobfuscated bits it detects and gathers then stitches them all together into a whole linear deobfuscated assembly function. Therefore this tool actually works in runtime and cannot deobfuscate the binary statically / without executing code in it.

The multi-step process of successfully using this tool to deobfuscate a binary is:
1. Set `scanForObfuscation = true` and everything else false. Then run the binary and get the outputted scan at the location specified by `resultDestinationPath` (make sure this folder path exists).
2. Copy the results of the scan into `xlln-warturd.json` and `scanForObfuscation = false` `patchLimitedAccuracy = true`  and `patchStatically = true`.
3. Run the binary. The deobfuscated binary should now exist in the `resultDestinationPath` directory.
4. Disassemble the resultant binary (using your favourite disassembler-decompiler) and start fixing the offsets you copied into `xlln-warturd.json` as now the binary is a lot cleaner and references are easier to find (you will probably need to open up the unedited version of the binary too to help compare where automatically found offsets are slightly wrong).
5. Repeat steps 3 and 4 until all deobfuscated functions can be disassembled and have resolved references.
6. Turn off `patchLimitedAccuracy` and run the binary again to get your completed deobfuscated binary.

Additional notes:
 - I find using `patchStatically` easier to verify offsets than to do it in runtime via `patchRuntime`.
 - `scanForObfuscation` `patchLimitedAccuracy` `patchRuntime` `patchStatically` can all be on at the same time if you really want. Warbird's order of execution is: scan then patch runtime then export binary.
 - It may help to try this process on an already figured out and deobfuscated Warbird binary to understand where to copy the offsets and how the automatically found offsets can be slightly wrong.

## XLLN-(Title)-(Project)
All other modules are Title specific and contain mods and fixes for such.
